# Aumenta o heap de memória do Gradle para evitar OutOfMemory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m

# AndroidX e Jetifier
android.useAndroidX=true
android.enableJetifier=true

# React Native configurações
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true

# Otimizações do Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AAPT2 override (Se estiver buildando no Termux)
# android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/opt/Android/sdk/build-tools/34.0.4/aapt2